AdvancedCalculator/src/view/main/MainWindow.xaml

<Window x:Class="AdvancedCalculatorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculatorView"
        mc:Ignorable="d"
        Title="Advanced Calculator - Home" Height="500" Width="750"
        >
    <Grid>
        <Label x:Name="createdLabel" Content="Created by Wade Moore"
                HorizontalAlignment="Right" Height="25" Margin="0,0,5,20" VerticalAlignment="Bottom" Width="155"/>
        <Button x:Name="homeButton" Content="Home" 
                FontSize="17" HorizontalAlignment="Left" Height="38" Margin="31,22,0,0" VerticalAlignment="Top" Width="92"
                Click="HomeButton_Click"/>
        
        <!-- Main Menu Page -->
        <Label x:Name="mainSubTitle" Content="Choose Your Calculation!" 
               FontSize="30"  HorizontalAlignment="Center" Height="48" Margin="0,46,0,0" VerticalAlignment="Top" Width="350"
               Visibility="Hidden"/> <!--To be taken out-->
        <Button x:Name="mainMatrixButton" Content="Matrix Operations" 
                FontSize="25" HorizontalAlignment="Center" Height="38" Margin="0,120,0,0" VerticalAlignment="Top" Width="250"
                Click="MatrixButton_Click" 
                Visibility="Hidden"/>
        <!--Visibility to be taken out-->
        
        <!-- Matrix Menu Page -->
        <Label x:Name="matrixTitle" Content="Choose Your Matrix Operation" 
               FontSize="30" HorizontalAlignment="Center" Height="50" Margin="0,46,0,0" VerticalAlignment="Top" Width="428"/>
        <Button x:Name="multiplyButton" Content="Multiplication" 
                FontSize="25" HorizontalAlignment="Center" Height="45" Margin="0,134,0,0" VerticalAlignment="Top" Width="242"
                Click="MatrixMultiplyButton_Click"/>
        <Button x:Name="inverseButton" Content="Inverse" 
               FontSize="25" HorizontalAlignment="Center" Height="45" Margin="0,214,0,0" VerticalAlignment="Top" Width="242"/>
        

    </Grid>
</Window>
