AdvancedCalculator/src/view/matrix/MatrixGenerator.xaml

<Window x:Class="AdvancedCalculatorView.src.View.Main.MatrixGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculatorView.src.View.Main"
        mc:Ignorable="d"
        Title="Matrix Operations" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Main title -->
        <Label x:Name="subTitle" Content="Input Matrix Information" 
               FontSize="30" HorizontalAlignment="Center" Height="47" Margin="0,25,0,0" VerticalAlignment="Top" Width="341"
               />
        <Button x:Name="backButton" Content="Back" FontSize="18"
                HorizontalAlignment="Left" Height="36" Margin="20,25,0,0" VerticalAlignment="Top" Width="100"
                Click="backButton_Click" 
               />


        <!--Number Input-->

        <Label x:Name="numberPrompt" Content="Number of matrices to be multiplied:" 
               FontSize="20" HorizontalAlignment="Center" Height="53" Margin="0,100,0,0" VerticalAlignment="Top" Width="330"
               />
        <TextBox x:Name="numberInput" HorizontalAlignment="Center" Height="63" Margin="0,161,0,0" 
               TextWrapping="Wrap" VerticalAlignment="Top" Width="100" GotFocus="textBox_GotMouseCapture"
               FontSize="35" TextAlignment="Center" KeyDown="numberInput_KeyDown" GotMouseCapture="textBox_GotMouseCapture"
               />
        <Button x:Name="numSubmitButton" Content="Submit" 
                HorizontalAlignment="Center" Height="36" Margin="0,313,0,0" VerticalAlignment="Top" Width="100"
                Click="numSubmitButton_Click"
               />
        <Label x:Name="numInputErrorLabel" Content="The number of matrices must be a positive integer greater than one." 
               FontSize="14" HorizontalAlignment="Center" Height="31" Margin="0,260,0,0" VerticalAlignment="Top" Width="450" FontWeight="SemiBold"
               />



        <!--Dimensions Input-->

        <Label x:Name="dimInputErrorLabel" Content="The dimensions must be positive integers." 
               FontSize="14" HorizontalAlignment="Center" Height="31" Margin="0,420,0,0" VerticalAlignment="Top" Width="279" FontWeight="SemiBold"
                />
        <Label x:Name="dimInputErrorLabel2" Content="The dimensions must be greater than (1x1) but no larger than (10x10)." 
               FontSize="14" HorizontalAlignment="Center" Height="31" Margin="0,420,0,0" VerticalAlignment="Top" Width="452" FontWeight="SemiBold"
                />
        <Label x:Name="dimensionsPrompt" Content="Specify the dimensions of matrix:"
               FontSize="20" HorizontalAlignment="Center" Height="67" Margin="0,125,0,0" VerticalAlignment="Top" Width="308"
               />
        <Label x:Name="dimPromptMax" Content="Maximum size (10x10)"
               FontSize="20" HorizontalAlignment="Center" Height="67" Margin="0,175,0,0" VerticalAlignment="Top" Width="206"
               />
        <TextBox x:Name="dimInputRow" HorizontalAlignment="Center" Height="44" Margin="-200,330,0,0" 
               TextWrapping="Wrap" VerticalAlignment="Top" Width="74" GotFocus="textBox_GotMouseCapture"
               FontSize="35" TextAlignment="Center" KeyDown="numberInput_KeyDown" GotMouseCapture="textBox_GotMouseCapture"
               />
        <TextBox x:Name="dimInputCol" HorizontalAlignment="Center" Height="44" Margin="200,330,0,0" 
               TextWrapping="Wrap" VerticalAlignment="Top" Width="74" GotFocus="textBox_GotMouseCapture"
               FontSize="35" TextAlignment="Center" KeyDown="numberInput_KeyDown" GotMouseCapture="textBox_GotMouseCapture"
               />
        <Label x:Name="rowLabel" Content="Rows" 
               FontSize="16" HorizontalAlignment="Center" Height="28" Margin="-200,255,0,0" VerticalAlignment="Top" Width="74"
               />
        <Label x:Name="colLable" Content="Columns" 
               FontSize="16" HorizontalAlignment="Center" Height="28" Margin="200,255,0,0" VerticalAlignment="Top" Width="74"
               />
        <Label x:Name="xLabel" Content="X" 
               FontSize="25" HorizontalAlignment="Center" Height="39" Margin="0,330,0,0" VerticalAlignment="Top" Width="30"
               />
        <Button x:Name="dimSubmitButton" Content="Submit" 
                HorizontalAlignment="Center" Height="36" Margin="0,475,0,0" VerticalAlignment="Top" Width="100"
                Click="dimSubmitButton_Click" 
               />



        <!--  Matrix Values Input -->
        <Button x:Name="matrixSubmitButton" Content="Submit" FontSize="20"
                HorizontalAlignment="Right" Height="40" Margin="0,0,50,25" VerticalAlignment="Bottom" Width="130"
                Click="matrixSubmitButton_Click" 
               />


        <Image x:Name="leftBracket2" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket2.JPG" 
               HorizontalAlignment="Left" Height="130" Margin="50,270,0,0" VerticalAlignment="Top" Width="47"
               Visibility="Visible"/>
        <Image x:Name="rightBracket2" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket2.JPG" 
               HorizontalAlignment="Right" Height="130" Margin="0,270,50,0" VerticalAlignment="Top" Width="48"
               Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="leftBracket4" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket4.JPG" 
               HorizontalAlignment="Left" Height="230" Margin="40,220,0,0" VerticalAlignment="Top" Width="68"
               Visibility="Hidden"/>
        <Image x:Name="rightBracket4" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket4.JPG" 
               HorizontalAlignment="Right" Height="230" Margin="0,220,50,0" VerticalAlignment="Top" Width="68"
               Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="leftBracket6" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket6.JPG"
               HorizontalAlignment="Left" Height="344" Margin="50,160,0,0" VerticalAlignment="Top" Width="85"
               Visibility="Hidden"/>
        <Image x:Name="rightBracket6" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket6.JPG"
               HorizontalAlignment="Right" Height="344" Margin="0,160,50,0" VerticalAlignment="Top" Width="85"
               Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="leftBracket8" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket8.JPG"
               HorizontalAlignment="Left" Height="80" Margin="-120,305,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5"
               Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="rightBracket8" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket8.JPG"
               HorizontalAlignment="Right" Height="80" Margin="0,304,-120,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5"
               Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.277"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="leftBracket10" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket8.JPG"
               HorizontalAlignment="Left" Height="84" Margin="-180,295,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5"
               Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="rightBracket10" Source="C:\Users\wmsoc\Documents\Visual Studio 2015\Projects\AdvancedCalculator\AdvancedCalculator\bin\images\LeftBracket8.JPG"
               HorizontalAlignment="Right" Height="84" Margin="0,295,-180,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5"
               Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Name="matrixGrid" HorizontalAlignment="Center" Height="500" Margin="0,80,0,0" VerticalAlignment="Top" Width="720"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- 1 -->
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <!-- 10 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <!-- 1 -->
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <!-- 10 -->
            </Grid.ColumnDefinitions>
            <TextBox Name="cell00" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell01" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell02" Grid.Row="0" Grid.Column="2" Margin="5,5,3,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell03" Grid.Row="0" Grid.Column="3" Margin="3,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell04" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell05" Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell06" Grid.Row="0" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell07" Grid.Row="0" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell08" Grid.Row="0" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell09" Grid.Row="0" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell10" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell11" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell12" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell13" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell14" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell15" Grid.Row="1" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell16" Grid.Row="1" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell17" Grid.Row="1" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell18" Grid.Row="1" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell19" Grid.Row="1" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell20" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell21" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell22" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell23" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell24" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell25" Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell26" Grid.Row="2" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell27" Grid.Row="2" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell28" Grid.Row="2" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell29" Grid.Row="2" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell30" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell31" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell32" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell33" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell34" Grid.Row="3" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell35" Grid.Row="3" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell36" Grid.Row="3" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell37" Grid.Row="3" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell38" Grid.Row="3" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell39" Grid.Row="3" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell40" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell41" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell42" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell43" Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell44" Grid.Row="4" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell45" Grid.Row="4" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell46" Grid.Row="4" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell47" Grid.Row="4" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell48" Grid.Row="4" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell49" Grid.Row="4" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell50" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell51" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell52" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell53" Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell54" Grid.Row="5" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell55" Grid.Row="5" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell56" Grid.Row="5" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell57" Grid.Row="5" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell58" Grid.Row="5" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell59" Grid.Row="5" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell60" Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell61" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell62" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell63" Grid.Row="6" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell64" Grid.Row="6" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell65" Grid.Row="6" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell66" Grid.Row="6" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell67" Grid.Row="6" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell68" Grid.Row="6" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell69" Grid.Row="6" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell70" Grid.Row="7" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell71" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell72" Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell73" Grid.Row="7" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell74" Grid.Row="7" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell75" Grid.Row="7" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell76" Grid.Row="7" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell77" Grid.Row="7" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell78" Grid.Row="7" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell79" Grid.Row="7" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell80" Grid.Row="8" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell81" Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell82" Grid.Row="8" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell83" Grid.Row="8" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell84" Grid.Row="8" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell85" Grid.Row="8" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell86" Grid.Row="8" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell87" Grid.Row="8" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell88" Grid.Row="8" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell89" Grid.Row="8" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>

            <TextBox Name="cell90" Grid.Row="9" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell91" Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell92" Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell93" Grid.Row="9" Grid.Column="3" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell94" Grid.Row="9" Grid.Column="4" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell95" Grid.Row="9" Grid.Column="5" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell96" Grid.Row="9" Grid.Column="6" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell97" Grid.Row="9" Grid.Column="7" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell98" Grid.Row="9" Grid.Column="8" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
            <TextBox Name="cell99" Grid.Row="9" Grid.Column="9" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" Text="0" GotMouseCapture="textBox_GotMouseCapture" GotFocus="textBox_GotMouseCapture"/>
        </Grid>
        <Label x:Name="matrixInputErrorLabel" Content="All entries must be integer values." 
               FontSize="18" HorizontalAlignment="Center" Height="45" Margin="0,600,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
