AdvancedCalculatorView/src/View/Main/MatrixGenerator.xaml

<Window x:Class="AdvancedCalculatorView.src.View.Main.MatrixGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculatorView.src.View.Main"
        mc:Ignorable="d"
        Title="Matrix Operations" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Main title -->
        <Label x:Name="subTitle" Content="Input Matrix Information" 
               FontSize="30" HorizontalAlignment="Left" Height="47" Margin="66,25,0,0" VerticalAlignment="Top" Width="352"/>

        <!-- Number Input -->
        <Label x:Name="numberPrompt" Content="Number of matrices to be multiplied:" 
               FontSize="20" HorizontalAlignment="Left" Height="53" Margin="66,103,0,0" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="numberInput" HorizontalAlignment="Left" Height="63" Margin="189,161,0,0" 
                  TextWrapping="Wrap" VerticalAlignment="Top" Width="103" 
                  FontSize="35" TextAlignment="Center" KeyDown="numberInput_KeyDown"/>
        <Button x:Name="numSubmitButton" Content="Submit" 
                HorizontalAlignment="Left" Height="36" Margin="189,313,0,0" VerticalAlignment="Top" Width="103"
                Click="numSubmitButton_Click"/>
        <Label x:Name="numInputErrorLabel" Content="The number of matrices must be numeric and positive" 
               FontSize="14" HorizontalAlignment="Left" Height="31" Margin="66,262,0,0" VerticalAlignment="Top" Width="382" FontWeight="SemiBold"/>

    </Grid>
</Window>
